In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/pedrohd/Documents/GIT_METEOROLOGÍA/weather_forecast/Data/raw/open_meteo/historico_provincias_espana.csv')

In [3]:
df

,time,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,date,provincia
0,2013-01-01,12.3,9.3,10.8,1.2,19.8,2013-01-01,A Coruña
1,2013-01-02,12.4,6.0,9.1,0.0,20.4,2013-01-02,A Coruña
2,2013-01-03,16.1,6.4,10.1,0.0,17.1,2013-01-03,A Coruña
3,2013-01-04,15.2,5.0,9.0,0.0,11.3,2013-01-04,A Coruña
4,2013-01-05,14.2,4.1,8.2,0.0,9.7,2013-01-05,A Coruña
...,...,...,...,...,...,...,...,...
235230,2025-02-21,15.0,7.4,10.7,11.0,30.8,2025-02-21,Zamora
235231,2025-02-22,11.9,3.4,7.5,0.1,14.9,2025-02-22,Zamora
235232,2025-02-23,13.8,-0.6,5.8,0.0,6.2,2025-02-23,Zamora
235233,2025-02-24,5.4,4.6,NaN,NaN,10.3,2025-02-24,Zamora
235234,2025-02-25,NaN,NaN,NaN,NaN,NaN,2025-02-25,Zamora

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235235 entries, 0 to 235234
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   time                 235235 non-null  object
 1   temperature_2m_max   235182 non-null  float64
 2   temperature_2m_min   235182 non-null  float64
 3   temperature_2m_mean  235129 non-null  float64
 4   precipitation_sum    235129 non-null  float64
 5   windspeed_10m_max    235182 non-null  float64
 6   date                 235235 non-null  object
 7   provincia            235235 non-null  object
dtypes: float64(5), object(3)
memory usage: 14.4+ MB

In [5]:
registros_por_provincia = df['provincia'].value_counts().sum()
print(registros_por_provincia)

235235

In [6]:
df_duplicados = df[df.duplicated()]
df_duplicados

,time,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,date,provincia
230796,2013-01-01,10.0,5.1,7.1,0.0,20.9,2013-01-01,Zamora
230797,2013-01-02,9.2,3.0,5.6,0.0,10.9,2013-01-02,Zamora
230798,2013-01-03,9.8,2.0,5.0,0.0,14.7,2013-01-03,Zamora
230799,2013-01-04,10.6,-1.2,4.4,0.0,9.0,2013-01-04,Zamora
230800,2013-01-05,11.6,1.8,6.1,0.0,4.5,2013-01-05,Zamora
...,...,...,...,...,...,...,...,...
235230,2025-02-21,15.0,7.4,10.7,11.0,30.8,2025-02-21,Zamora
235231,2025-02-22,11.9,3.4,7.5,0.1,14.9,2025-02-22,Zamora
235232,2025-02-23,13.8,-0.6,5.8,0.0,6.2,2025-02-23,Zamora
235233,2025-02-24,5.4,4.6,NaN,NaN,10.3,2025-02-24,Zamora
235234,2025-02-25,NaN,NaN,NaN,NaN,NaN,2025-02-25,Zamora

In [7]:
df = df.drop_duplicates()

In [8]:
df['provincia'].value_counts().sum()

230796

In [9]:
df.drop(['time'], axis=1, inplace=True)

/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_88920/2902363681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['time'], axis=1, inplace=True)

In [10]:
df.head()

,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,date,provincia
0,12.3,9.3,10.8,1.2,19.8,2013-01-01,A Coruña
1,12.4,6.0,9.1,0.0,20.4,2013-01-02,A Coruña
2,16.1,6.4,10.1,0.0,17.1,2013-01-03,A Coruña
3,15.2,5.0,9.0,0.0,11.3,2013-01-04,A Coruña
4,14.2,4.1,8.2,0.0,9.7,2013-01-05,A Coruña

In [11]:
df = df.sort_values(by=['date']).reset_index(drop=True)
df

,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,date,provincia
0,12.3,9.3,10.8,1.2,19.8,2013-01-01,A Coruña
1,15.3,10.6,12.8,3.9,14.0,2013-01-01,Melilla
2,12.2,7.9,9.8,0.7,12.6,2013-01-01,Ourense
3,10.7,7.0,8.4,4.6,22.4,2013-01-01,Asturias
4,9.2,4.1,6.5,0.2,20.5,2013-01-01,Palencia
...,...,...,...,...,...,...,...
230791,NaN,NaN,NaN,NaN,NaN,2025-02-25,Cuenca
230792,NaN,NaN,NaN,NaN,NaN,2025-02-25,Ceuta
230793,NaN,NaN,NaN,NaN,NaN,2025-02-25,Cantabria
230794,NaN,NaN,NaN,NaN,NaN,2025-02-25,Tarragona
230795,NaN,NaN,NaN,NaN,NaN,2025-02-25,Teruel

In [12]:
df = df[['date'] + [col for col in df.columns if col != 'date']]
df.head()

,date,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,provincia
0,2013-01-01,12.3,9.3,10.8,1.2,19.8,A Coruña
1,2013-01-01,15.3,10.6,12.8,3.9,14.0,Melilla
2,2013-01-01,12.2,7.9,9.8,0.7,12.6,Ourense
3,2013-01-01,10.7,7.0,8.4,4.6,22.4,Asturias
4,2013-01-01,9.2,4.1,6.5,0.2,20.5,Palencia

In [13]:
df.isnull().sum()

date                     0
temperature_2m_max      52
temperature_2m_min      52
temperature_2m_mean    104
precipitation_sum      104
windspeed_10m_max       52
provincia                0
dtype: int64

In [14]:
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values(['provincia', 'date'])

In [15]:
def imputar_grupo(g):
    g = g.set_index('date')
    if 'precipitation_sum' in g.columns:
        g['precipitation_sum'] = g['precipitation_sum'].ffill().bfill()
    for col in g.columns:
        if col not in ['provincia', 'precipitation_sum']:
            g[col] = g[col].interpolate(method='time', limit_direction='both')
    return g.reset_index()

In [16]:
df_imputacion_nulos = df.groupby('provincia').apply(imputar_grupo).reset_index(drop=True)
df_imputacion_nulos

/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_88920/1459875106.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_imputacion_nulos = df.groupby('provincia').apply(imputar_grupo).reset_index(drop=True)

,date,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,provincia
0,2013-01-01,12.3,9.3,10.8,1.2,19.8,A Coruña
1,2013-01-02,12.4,6.0,9.1,0.0,20.4,A Coruña
2,2013-01-03,16.1,6.4,10.1,0.0,17.1,A Coruña
3,2013-01-04,15.2,5.0,9.0,0.0,11.3,A Coruña
4,2013-01-05,14.2,4.1,8.2,0.0,9.7,A Coruña
...,...,...,...,...,...,...,...
230791,2025-02-20,15.6,1.5,7.5,0.0,7.1,Ávila
230792,2025-02-21,11.1,4.2,7.3,5.1,28.2,Ávila
230793,2025-02-22,8.9,1.6,4.9,0.4,13.4,Ávila
230794,2025-02-23,1.4,0.9,4.9,0.4,4.6,Ávila
230795,2025-02-24,1.4,0.9,4.9,0.4,4.6,Ávila

In [17]:
df_imputacion_nulos.isnull().sum()

date                   0
temperature_2m_max     0
temperature_2m_min     0
temperature_2m_mean    0
precipitation_sum      0
windspeed_10m_max      0
provincia              0
dtype: int64

In [18]:
df_imputacion_nulos['day_of_year'] = df_imputacion_nulos['date'].dt.dayofyear
df_imputacion_nulos

,date,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,provincia,day_of_year
0,2013-01-01,12.3,9.3,10.8,1.2,19.8,A Coruña,1
1,2013-01-02,12.4,6.0,9.1,0.0,20.4,A Coruña,2
2,2013-01-03,16.1,6.4,10.1,0.0,17.1,A Coruña,3
3,2013-01-04,15.2,5.0,9.0,0.0,11.3,A Coruña,4
4,2013-01-05,14.2,4.1,8.2,0.0,9.7,A Coruña,5
...,...,...,...,...,...,...,...,...
230791,2025-02-20,15.6,1.5,7.5,0.0,7.1,Ávila,51
230792,2025-02-21,11.1,4.2,7.3,5.1,28.2,Ávila,52
230793,2025-02-22,8.9,1.6,4.9,0.4,13.4,Ávila,53
230794,2025-02-23,1.4,0.9,4.9,0.4,4.6,Ávila,54
230795,2025-02-24,1.4,0.9,4.9,0.4,4.6,Ávila,55

In [19]:
df_imputacion_nulos['sin_day_of_year'] = np.sin(2 * np.pi * df_imputacion_nulos['day_of_year'] / 366)
df_imputacion_nulos['cos_day_of_year'] = np.cos(2 * np.pi * df_imputacion_nulos['day_of_year'] / 366)

df_imputacion_nulos

,date,temperature_2m_max,temperature_2m_min,temperature_2m_mean,precipitation_sum,windspeed_10m_max,provincia,day_of_year,sin_day_of_year,cos_day_of_year
0,2013-01-01,12.3,9.3,10.8,1.2,19.8,A Coruña,1,0.017166,0.999853
1,2013-01-02,12.4,6.0,9.1,0.0,20.4,A Coruña,2,0.034328,0.999411
2,2013-01-03,16.1,6.4,10.1,0.0,17.1,A Coruña,3,0.051479,0.998674
3,2013-01-04,15.2,5.0,9.0,0.0,11.3,A Coruña,4,0.068615,0.997643
4,2013-01-05,14.2,4.1,8.2,0.0,9.7,A Coruña,5,0.085731,0.996318
...,...,...,...,...,...,...,...,...,...,...
230791,2025-02-20,15.6,1.5,7.5,0.0,7.1,Ávila,51,0.767880,0.640593
230792,2025-02-21,11.1,4.2,7.3,5.1,28.2,Ávila,52,0.778764,0.627317
230793,2025-02-22,8.9,1.6,4.9,0.4,13.4,Ávila,53,0.789418,0.613856
230794,2025-02-23,1.4,0.9,4.9,0.4,4.6,Ávila,54,0.799839,0.600214
230795,2025-02-24,1.4,0.9,4.9,0.4,4.6,Ávila,55,0.810025,0.586396

In [21]:
df_imputacion_nulos.drop(['day_of_year'], axis=1, inplace=True)

In [22]:
df_imputacion_nulos.to_csv('data_transformed_open_meteo.csv', index=False)