In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/pedrohd/Documents/GIT_METEOROLOG√çA/weather_forecast/Data/raw/aemet/temp_historico.csv')

In [3]:
df.head()

        fecha indicativo  provincia velmedia velmax  tmed  tmax tmin
0  2025-02-11      2918Y  SALAMANCA      4,4   17,5   8,4  10,6  6,1
1  2025-02-11      8293X   VALENCIA      1,1    6,1  12,6  19,5  5,7
2  2025-02-11      8492X  CASTELLON      2,2    8,3  10,4  17,4  3,5
3  2025-02-11      8270X   VALENCIA      0,6    4,4  13,3  18,8  7,8
4  2025-02-11      2400E   PALENCIA      3,1    8,9   8,2  12,1  4,4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1393465 entries, 0 to 1393464
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   fecha       1393465 non-null  object
 1   indicativo  1393465 non-null  object
 2   provincia   1393465 non-null  object
 3   velmedia    1110442 non-null  object
 4   velmax      1103708 non-null  object
 5   tmed        1362777 non-null  object
 6   tmax        1363316 non-null  object
 7   tmin        1363098 non-null  object
dtypes: object(8)
memory usage: 85.1+ MB

In [5]:
df.head()

        fecha indicativo  provincia velmedia velmax  tmed  tmax tmin
0  2025-02-11      2918Y  SALAMANCA      4,4   17,5   8,4  10,6  6,1
1  2025-02-11      8293X   VALENCIA      1,1    6,1  12,6  19,5  5,7
2  2025-02-11      8492X  CASTELLON      2,2    8,3  10,4  17,4  3,5
3  2025-02-11      8270X   VALENCIA      0,6    4,4  13,3  18,8  7,8
4  2025-02-11      2400E   PALENCIA      3,1    8,9   8,2  12,1  4,4

In [6]:
df = df.sort_values(by=['fecha']).reset_index(drop=True)
df

              fecha indicativo    provincia velmedia velmax  tmed  tmax  tmin
0        2013-08-30      5051X      GRANADA      1,7    7,2  15,8  21,3  10,2
1        2013-08-30      4410X      BADAJOZ      NaN    NaN   NaN   NaN   NaN
2        2013-08-30      6201X       MALAGA      2,5    7,5  24,8  28,2  21,4
3        2013-08-30      2135A      SEGOVIA      1,9    6,9  16,3  26,2   6,4
4        2013-08-30      1048X     GIPUZKOA      NaN    NaN  18,0  23,0  13,0
...             ...        ...          ...      ...    ...   ...   ...   ...
1393460  2025-02-11      3130C  GUADALAJARA      2,8    8,3   8,0  11,0   5,1
1393461  2025-02-11      6127X       MALAGA      3,1    9,2  13,8  16,3  11,2
1393462  2025-02-11      1089U    CANTABRIA      1,7   11,1  13,5  19,7   7,3
1393463  2025-02-11       B278     BALEARES      1,9    6,7  11,6  18,0   5,3
1393464  2025-02-11      2918Y    SALAMANCA      4,4   17,5   8,4  10,6   6,1

[1393465 rows x 8 columns]

In [7]:
df.isnull().sum()

fecha              0
indicativo         0
provincia          0
velmedia      283023
velmax        289757
tmed           30688
tmax           30149
tmin           30367
dtype: int64

In [8]:
vars_interes = ['velmedia', 'velmax', 'tmed', 'tmax', 'tmin']
df['COMPLETO'] = df[vars_interes].notnull().all(axis=1)

In [9]:
df_check = (
    df.groupby(['provincia', 'fecha'])['COMPLETO']
      .any()  # Devuelve True si al menos una fila del grupo es True
      .reset_index()
      .rename(columns={'COMPLETO': 'TIENE_COMPLETO'})
)

In [10]:
df_dia_incompleto = df_check[df_check['TIENE_COMPLETO'] == False]

print("D√≠as/provincias sin ninguna estaci√≥n con datos completos en ese d√≠a:")
df_dia_incompleto

D√≠as/provincias sin ninguna estaci√≥n con datos completos en ese d√≠a:

      provincia       fecha  TIENE_COMPLETO
25866     CEUTA  2013-09-09           False
25924     CEUTA  2014-06-17           False
26109     CEUTA  2015-11-12           False
26162     CEUTA  2016-04-22           False
26325     CEUTA  2017-04-19           False
26683     CEUTA  2020-11-04           False
26829     CEUTA  2021-11-18           False
26830     CEUTA  2021-11-19           False
26831     CEUTA  2021-11-20           False
26832     CEUTA  2021-11-21           False
57607   MELILLA  2022-03-29           False
57613   MELILLA  2022-04-04           False
58092   MELILLA  2024-11-18           False
58093   MELILLA  2024-11-19           False

In [11]:
df_2 = df[~df['provincia'].isin(['CEUTA', 'MELILLA'])]
df_2

,fecha,indicativo,provincia,velmedia,velmax,tmed,tmax,tmin,COMPLETO
0,2013-08-30,5051X,GRANADA,"1,7","7,2","15,8","21,3","10,2",True
1,2013-08-30,4410X,BADAJOZ,NaN,NaN,NaN,NaN,NaN,False
2,2013-08-30,6201X,MALAGA,"2,5","7,5","24,8","28,2","21,4",True
3,2013-08-30,2135A,SEGOVIA,"1,9","6,9","16,3","26,2","6,4",True
4,2013-08-30,1048X,GIPUZKOA,NaN,NaN,"18,0","23,0","13,0",False
...,...,...,...,...,...,...,...,...,...
1393460,2025-02-11,3130C,GUADALAJARA,"2,8","8,3","8,0","11,0","5,1",True
1393461,2025-02-11,6127X,MALAGA,"3,1","9,2","13,8","16,3","11,2",True
1393462,2025-02-11,1089U,CANTABRIA,"1,7","11,1","13,5","19,7","7,3",True
1393463,2025-02-11,B278,BALEARES,"1,9","6,7","11,6","18,0","5,3",True
1393464,2025-02-11,2918Y,SALAMANCA,"4,4","17,5","8,4","10,6","6,1",True

In [12]:
df_2['COMPLETO'] = df_2[vars_interes].notnull().all(axis=1)

df_2_check = (
    df_2.groupby(['provincia', 'fecha'])['COMPLETO']
      .any()  # Devuelve True si al menos una fila del grupo es True
      .reset_index()
      .rename(columns={'COMPLETO': 'TIENE_COMPLETO'})
)

df_2_incomplete_days = df_2_check[df_2_check['TIENE_COMPLETO'] == False]

print("D√≠as/provincias sin ninguna estaci√≥n con datos completos:")
df_2_incomplete_days

/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/3595880198.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['COMPLETO'] = df_2[vars_interes].notnull().all(axis=1)

D√≠as/provincias sin ninguna estaci√≥n con datos completos:

Empty DataFrame
Columns: [provincia, fecha, TIENE_COMPLETO]
Index: []

In [13]:
df_2.dtypes

fecha         object
indicativo    object
provincia     object
velmedia      object
velmax        object
tmed          object
tmax          object
tmin          object
COMPLETO        bool
dtype: object

In [14]:
df_2

,fecha,indicativo,provincia,velmedia,velmax,tmed,tmax,tmin,COMPLETO
0,2013-08-30,5051X,GRANADA,"1,7","7,2","15,8","21,3","10,2",True
1,2013-08-30,4410X,BADAJOZ,NaN,NaN,NaN,NaN,NaN,False
2,2013-08-30,6201X,MALAGA,"2,5","7,5","24,8","28,2","21,4",True
3,2013-08-30,2135A,SEGOVIA,"1,9","6,9","16,3","26,2","6,4",True
4,2013-08-30,1048X,GIPUZKOA,NaN,NaN,"18,0","23,0","13,0",False
...,...,...,...,...,...,...,...,...,...
1393460,2025-02-11,3130C,GUADALAJARA,"2,8","8,3","8,0","11,0","5,1",True
1393461,2025-02-11,6127X,MALAGA,"3,1","9,2","13,8","16,3","11,2",True
1393462,2025-02-11,1089U,CANTABRIA,"1,7","11,1","13,5","19,7","7,3",True
1393463,2025-02-11,B278,BALEARES,"1,9","6,7","11,6","18,0","5,3",True
1393464,2025-02-11,2918Y,SALAMANCA,"4,4","17,5","8,4","10,6","6,1",True

In [15]:
for var in vars_interes:

    df_2[var] = df_2[var].astype(str)
    df_2[var] = df_2[var].str.replace(',', '.', regex=False)
    df_2[var] = pd.to_numeric(df_2[var], errors='coerce')
    
df_2

/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].astype(str)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].str.replace(',', '.', regex=False)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = pd.to_numeric(df_2[var], errors='coerce')
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].astype(str)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].str.replace(',', '.', regex=False)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = pd.to_numeric(df_2[var], errors='coerce')
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].astype(str)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].str.replace(',', '.', regex=False)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = pd.to_numeric(df_2[var], errors='coerce')
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].astype(str)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].str.replace(',', '.', regex=False)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = pd.to_numeric(df_2[var], errors='coerce')
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].astype(str)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2[var].str.replace(',', '.', regex=False)
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2067381153.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = pd.to_numeric(df_2[var], errors='coerce')

,fecha,indicativo,provincia,velmedia,velmax,tmed,tmax,tmin,COMPLETO
0,2013-08-30,5051X,GRANADA,1.7,7.2,15.8,21.3,10.2,True
1,2013-08-30,4410X,BADAJOZ,NaN,NaN,NaN,NaN,NaN,False
2,2013-08-30,6201X,MALAGA,2.5,7.5,24.8,28.2,21.4,True
3,2013-08-30,2135A,SEGOVIA,1.9,6.9,16.3,26.2,6.4,True
4,2013-08-30,1048X,GIPUZKOA,NaN,NaN,18.0,23.0,13.0,False
...,...,...,...,...,...,...,...,...,...
1393460,2025-02-11,3130C,GUADALAJARA,2.8,8.3,8.0,11.0,5.1,True
1393461,2025-02-11,6127X,MALAGA,3.1,9.2,13.8,16.3,11.2,True
1393462,2025-02-11,1089U,CANTABRIA,1.7,11.1,13.5,19.7,7.3,True
1393463,2025-02-11,B278,BALEARES,1.9,6.7,11.6,18.0,5.3,True
1393464,2025-02-11,2918Y,SALAMANCA,4.4,17.5,8.4,10.6,6.1,True

In [16]:
for var in vars_interes:
    df_2[var] = df_2.groupby(['provincia', 'fecha'])[var].transform(lambda x: x.fillna(x.mean()))

/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2223620839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2.groupby(['provincia', 'fecha'])[var].transform(lambda x: x.fillna(x.mean()))
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2223620839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2.groupby(['provincia', 'fecha'])[var].transform(lambda x: x.fillna(x.mean()))
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2223620839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2.groupby(['provincia', 'fecha'])[var].transform(lambda x: x.fillna(x.mean()))
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2223620839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2.groupby(['provincia', 'fecha'])[var].transform(lambda x: x.fillna(x.mean()))
/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/2223620839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[var] = df_2.groupby(['provincia', 'fecha'])[var].transform(lambda x: x.fillna(x.mean()))

In [17]:
df_2

,fecha,indicativo,provincia,velmedia,velmax,tmed,tmax,tmin,COMPLETO
0,2013-08-30,5051X,GRANADA,1.700000,7.200000,15.800000,21.300000,10.200000,True
1,2013-08-30,4410X,BADAJOZ,1.906250,7.400000,23.976471,31.470588,16.494118,False
2,2013-08-30,6201X,MALAGA,2.500000,7.500000,24.800000,28.200000,21.400000,True
3,2013-08-30,2135A,SEGOVIA,1.900000,6.900000,16.300000,26.200000,6.400000,True
4,2013-08-30,1048X,GIPUZKOA,1.838462,6.869231,18.000000,23.000000,13.000000,False
...,...,...,...,...,...,...,...,...,...
1393460,2025-02-11,3130C,GUADALAJARA,2.800000,8.300000,8.000000,11.000000,5.100000,True
1393461,2025-02-11,6127X,MALAGA,3.100000,9.200000,13.800000,16.300000,11.200000,True
1393462,2025-02-11,1089U,CANTABRIA,1.700000,11.100000,13.500000,19.700000,7.300000,True
1393463,2025-02-11,B278,BALEARES,1.900000,6.700000,11.600000,18.000000,5.300000,True
1393464,2025-02-11,2918Y,SALAMANCA,4.400000,17.500000,8.400000,10.600000,6.100000,True

In [18]:
df_2.drop('COMPLETO', axis=1, inplace=True)

/var/folders/6s/rbb4xdjd1d15rp4z5_w0yt8c0000gn/T/ipykernel_81238/3019060476.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2.drop('COMPLETO', axis=1, inplace=True)

In [19]:
df_2.isnull().sum()

fecha         0
indicativo    0
provincia     0
velmedia      0
velmax        0
tmed          0
tmax          0
tmin          0
dtype: int64

In [20]:
df_2.isna().sum()

fecha         0
indicativo    0
provincia     0
velmedia      0
velmax        0
tmed          0
tmax          0
tmin          0
dtype: int64

In [21]:
df_groupby_prov_fechas = (
    df_2
    .groupby(['provincia', 'fecha'])
    .agg({
        'velmedia': 'mean',
        'velmax': 'mean',
        'tmed': 'mean',
        'tmax': 'mean',
        'tmin': 'mean'
    })
    .reset_index()
)

df_groupby_prov_fechas

,provincia,fecha,velmedia,velmax,tmed,tmax,tmin
0,A CORU√ëA,2013-08-30,5.120000,12.770000,20.111111,26.122222,14.100000
1,A CORU√ëA,2013-08-31,5.280000,13.590000,20.066667,25.961111,14.161111
2,A CORU√ëA,2013-09-01,4.909091,12.763636,21.977778,28.672222,15.272222
3,A CORU√ëA,2013-09-02,3.081818,8.100000,22.911765,30.647059,15.152941
4,A CORU√ëA,2013-09-03,2.475000,8.600000,22.680000,30.406667,14.993333
...,...,...,...,...,...,...,...
84027,ZARAGOZA,2025-02-07,2.566667,11.633333,4.607692,9.953846,-0.738462
84028,ZARAGOZA,2025-02-08,3.583333,11.016667,5.538462,10.346154,0.738462
84029,ZARAGOZA,2025-02-09,1.575000,5.508333,7.207692,14.115385,0.330769
84030,ZARAGOZA,2025-02-10,1.675000,6.475000,8.700000,12.853846,4.561538
84031,ZARAGOZA,2025-02-11,1.991667,7.391667,10.346154,15.992308,4.684615

In [22]:
df_groupby_prov_fechas['fecha'] = pd.to_datetime(df_groupby_prov_fechas['fecha'], errors='coerce')
df_groupby_prov_fechas['day_of_year'] = df_groupby_prov_fechas['fecha'].dt.dayofyear

In [23]:

df_groupby_prov_fechas['sin_day_of_year'] = np.sin(2 * np.pi * df_groupby_prov_fechas['day_of_year'] / 366)
df_groupby_prov_fechas['cos_day_of_year'] = np.cos(2 * np.pi * df_groupby_prov_fechas['day_of_year'] / 366)

In [24]:
df_groupby_prov_fechas

,provincia,fecha,velmedia,velmax,tmed,tmax,tmin,day_of_year,sin_day_of_year,cos_day_of_year
0,A CORU√ëA,2013-08-30,5.120000,12.770000,20.111111,26.122222,14.100000,242,-0.848351,-0.529434
1,A CORU√ëA,2013-08-31,5.280000,13.590000,20.066667,25.961111,14.161111,243,-0.857315,-0.514793
2,A CORU√ëA,2013-09-01,4.909091,12.763636,21.977778,28.672222,15.272222,244,-0.866025,-0.500000
3,A CORU√ëA,2013-09-02,3.081818,8.100000,22.911765,30.647059,15.152941,245,-0.874481,-0.485060
4,A CORU√ëA,2013-09-03,2.475000,8.600000,22.680000,30.406667,14.993333,246,-0.882679,-0.469977
...,...,...,...,...,...,...,...,...,...,...
84027,ZARAGOZA,2025-02-07,2.566667,11.633333,4.607692,9.953846,-0.738462,38,0.607058,0.794658
84028,ZARAGOZA,2025-02-08,3.583333,11.016667,5.538462,10.346154,0.738462,39,0.620609,0.784120
84029,ZARAGOZA,2025-02-09,1.575000,5.508333,7.207692,14.115385,0.330769,40,0.633978,0.773351
84030,ZARAGOZA,2025-02-10,1.675000,6.475000,8.700000,12.853846,4.561538,41,0.647161,0.762354
84031,ZARAGOZA,2025-02-11,1.991667,7.391667,10.346154,15.992308,4.684615,42,0.660152,0.751132

In [25]:
df_groupby_prov_fechas.drop(['fecha', 'day_of_year'], axis=1, inplace=True)
df_groupby_prov_fechas

,provincia,velmedia,velmax,tmed,tmax,tmin,sin_day_of_year,cos_day_of_year
0,A CORU√ëA,5.120000,12.770000,20.111111,26.122222,14.100000,-0.848351,-0.529434
1,A CORU√ëA,5.280000,13.590000,20.066667,25.961111,14.161111,-0.857315,-0.514793
2,A CORU√ëA,4.909091,12.763636,21.977778,28.672222,15.272222,-0.866025,-0.500000
3,A CORU√ëA,3.081818,8.100000,22.911765,30.647059,15.152941,-0.874481,-0.485060
4,A CORU√ëA,2.475000,8.600000,22.680000,30.406667,14.993333,-0.882679,-0.469977
...,...,...,...,...,...,...,...,...
84027,ZARAGOZA,2.566667,11.633333,4.607692,9.953846,-0.738462,0.607058,0.794658
84028,ZARAGOZA,3.583333,11.016667,5.538462,10.346154,0.738462,0.620609,0.784120
84029,ZARAGOZA,1.575000,5.508333,7.207692,14.115385,0.330769,0.633978,0.773351
84030,ZARAGOZA,1.675000,6.475000,8.700000,12.853846,4.561538,0.647161,0.762354
84031,ZARAGOZA,1.991667,7.391667,10.346154,15.992308,4.684615,0.660152,0.751132

In [26]:
df_groupby_prov_fechas.to_csv('tem_historico_groupby_sincos.csv', index=False)